VITE_CATEGORY_URL = http://localhost:5000/api/category
VITE_SUBCATEGORY_URL =http://localhost:5000/api/subcategory
VITE_PRODUCT_URL = http://localhost:5000/api/product
VITE_PRODUCT_IMAGE_URL = http://localhost:5000/uploads
VITE_USER_AUTH =  http://localhost:5000/api/user