VITE_CATEGORY_URL = https://mern-stack-product-management-admin-panel.onrender.com/api/category
VITE_SUBCATEGORY_URL =https://mern-stack-product-management-admin-panel.onrender.com/api/subcategory
VITE_PRODUCT_URL = https://mern-stack-product-management-admin-panel.onrender.com/api/product

#  https://mern-stack-product-management-admin-panel.onrender.com  --->  Live server 